# WARNING: We recommend not storing this file in version control since it can contain secrets.

#Logging__LogLevel__Default=Warning
#Analysis__DefaultAnalysisId=analysis.xml
LanguageTool__ApiBaseUrl=http://host.docker.internal:8010/v2/
StubbedTermsUrl=http://host.docker.internal:8080/connectors/cms/standard/terms
